{
  "version": "3.11.0",
  "created": "2025-09-18T15:14:29Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "assets\\downloadwallet.png"
    },
    {
      "path": "assets\\getidqrcode.png"
    },
    {
      "path": "assets\\walletintro.png"
    },
    {
      "path": "assets\\walletintro2.png"
    },
    {
      "path": "assets\\walletintro3.png"
    },
    {
      "path": "categories\\concepts\\index.html"
    },
    {
      "path": "categories\\index.html"
    },
    {
      "path": "categories\\tutorials\\index.html"
    },
    {
      "path": "index.html"
    },
    {
      "path": "resources\\css\\retype.css"
    },
    {
      "path": "resources\\fonts\\Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources\\fonts\\Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources\\js\\config.js"
    },
    {
      "path": "resources\\js\\lunr.js"
    },
    {
      "path": "resources\\js\\mermaid.js"
    },
    {
      "path": "resources\\js\\prism.js"
    },
    {
      "path": "resources\\js\\retype.js"
    },
    {
      "path": "resources\\js\\search.json"
    },
    {
      "path": "resources\\lunr.js.LICENSE.txt"
    },
    {
      "path": "resources\\mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources\\prism.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "tags\\blockchain\\index.html"
    },
    {
      "path": "tags\\digital-assets\\index.html"
    },
    {
      "path": "tags\\identity\\index.html"
    },
    {
      "path": "tags\\index.html"
    },
    {
      "path": "tags\\nft\\index.html"
    },
    {
      "path": "tags\\ticketing\\index.html"
    },
    {
      "path": "uiux\\index.html"
    },
    {
      "path": "uiux\\mobileappgetfreeid\\index.html"
    },
    {
      "path": "uiux\\mobileappsetup\\index.html"
    },
    {
      "path": "valu_wallet.png"
    },
    {
      "path": "verusticketing\\index.html"
    },
    {
      "path": "verusticketing\\ticket-creation-methods\\index.html"
    }
  ]
}